<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/css/reset.css">
    <link rel="stylesheet" href="./Assets/css/style.css">
    <title>Portfolio</title>
</head>

<body>
    
    <!-- header -->
    <header class="header">

        <h1>Jose Falcon</h1>
        <!-- nav -->
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>

        <!-- sub-header image -->
        <section class="sub-header-img">

            <figure class="gausian-blur">
            </figure>
            
        </section>

    </header>

    <!-- main -->
    <!-- about me section -->
    <section id="about-me">
        <h2>About Me</h2>
    </section>
    <!-- work section -->
    <section id="work">
        <h2>Work</h2>
    </section>
    
    <!-- contact me -->
    <section id="contact-me">
        <h2>Contact Me</h2>
    </section>
    <!-- footer -->
    <footer>
        <a href="https://emoji.gg/emoji/PiplupCry"><img src="https://cdn3.emoji.gg/emojis/PiplupCry.png" width="64px" height="64px" alt="PiplupCry"></a>
        <h4>&copy Falcon Inc.</h4>
    </footer>

</body>

</html>